# KotlinProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/kotlin/dandan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/kotlin/dandan/adpater/: Test.kt
app/src/main/java/com/xiong/kotlin/dandan/common/: Test.kt
app/src/main/java/com/xiong/kotlin/dandan/common/base/: BaseActivity.kt
app/src/main/java/com/xiong/kotlin/dandan/common/dialog/: CustomProgressDialog.kt
app/src/main/java/com/xiong/kotlin/dandan/entity/: UserInfo.kt
app/src/main/java/com/xiong/kotlin/dandan/libs/: Test.kt
app/src/main/java/com/xiong/kotlin/dandan/libs/utils/: StatusBarUtil.kt  SystemInfoUtil.kt  VersionUtil.kt
app/src/main/java/com/xiong/kotlin/dandan/net/api/: Api.kt
app/src/main/java/com/xiong/kotlin/dandan/ui/: Test.kt
app/src/main/java/com/xiong/kotlin/dandan/ui/view/: HomeActivity.kt
app/src/main/java/com/xiong/kotlin/dandan/widget/: TitleBar.kt
app/src/main/res/drawable/: title_bar_bg.xml
app/src/main/res/layout/: activity_home.xml  layout_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xiong/kotlin/dandan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
